# Assignment 06 - Using Pandas
## Instructions
- This assignment is a re-do of assignment 04. We use Pandas and functions instead. It is due Wednesday, Sept 30th.
- WYou get to use the simple and convenient read_html() from Pandas to extract **HTML tables** from web pages. 
- We had walked through the process during last sesssion. The sample solution is here:
- https://github.com/wcj365/python-stats-dataviz/blob/master/pandas_apply.ipynb
- You will try to do it on your own and use the sample solution when you get stuck. 
- Make sure you user **Markdown cells** to document the process and its steps.
## Requirements
1. Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html
2. Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.
3. Display and explore the data (rows, columns, etc.) and determine the data quality (bad rows, bad columns, bad elements, null values, etc.)
4. Document the data quality issues using a Markdown cell so the reader understands what the problems are.
5. Write a function named cleanse_year() that takes a string as input and removes any asterisks in the string and return the cleansed string. Test the function by using test strings (for example, "1989*", "20*10")
6. Cleanse the column "Census Year" using the function cleanse_year() and Pandas's apply() function.
7. Repeat this process for column "Total Population", 	"Census Cost", 	"Average Cost Per Person". (define, test, and apply the function)
8. After all columns are cleansed, save the clenased dataframe to a file named "census_cost_cleansed.csv" using CSV format.
9. Use Pandas to read the saved cleansed file and explore to make sure it is clean. 
10. Updload both the Jupyter notebook and the cleanse data file to GitHub and submit the GitHub link in BlackBoard.

> Give yourself a pad on the back. Now you get a feel of how wonderful Pandas is and 
> how powerful the combination of apply() and user-defined functions are.

In [1]:
import pandas as pd

### Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html

In [2]:
df_list = pd.read_html('https://www.genealogybranches.com/censuscosts.html')

### Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.

In [3]:
len(df_list)

2

In [4]:
df1 = df_list[0]
df1.head()

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [5]:
df2 = df_list[1]
df2.head()

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

### Display and explore the data (rows, columns, etc.) and determine the data quality (bad rows, bad columns, bad elements, null values, etc.)

In [6]:
df1

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

### Document the data quality issues using a Markdown cell so the reader understands what the problems are.

####  
1. The columns are in the second row and need to be first row.
2. The '2010*' need to consistant with other elments in this colomn by removing the "*".
3. The third column have Billion which need to be change to pure digital format.
4. the fourth column need have its values based on consistant unit.

In [7]:
df1.columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [8]:
first_row = df1.iloc[0]
first_row

0                Census Year
1           Total Population
2                Census Cost
3    Average Cost Per Person
Name: 0, dtype: object

In [9]:
df1.columns = first_row
df1.head()

0  Census Year  Total Population  Census Cost  Average Cost Per Person
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [10]:
df1 = df1.drop([0])
df1.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

### Write a function named cleanse_year() that takes a string as input and removes any asterisks in the string and return the cleansed string. Test the function by using test strings (for example, "1989*", "20*10")

In [11]:
def cleanse_year(item):
    
    item = item.replace('*','')  
        
    return item

In [12]:
cleanse_year( "1989*")

'1989'

In [13]:
cleanse_year( "20*10")

'2010'

### Cleanse the column "Census Year" using the function cleanse_year() and Pandas's apply() function.

In [14]:
df1["Census Year"] = df1["Census Year"].apply(cleanse_year)
df1

0  Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23        2010        308745538     $13 Billion                  $42.11

### Repeat this process for column "Total Population", "Census Cost", "Average Cost Per Person". (define, test, and apply the function)

In [15]:
def cost_list(item):
    
    item = item.strip('$')  # drop the '$'.
    item = item.replace(',','')# drop the ','.
    if 'Billion' in item: # change the 'Billion' to 1000000000 and change it to float then can multiple with 10**9,  and int then str to join easily. 
        item = item.strip('Billion')
        item = str(int(float(item) *1000000000))
        
    return item

In [16]:
df1["Census Cost"] = df1["Census Cost"].apply(cost_list)
df1.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214       44377              1.13 cents
2        1800          5308483       66109              1.24 cents
3        1810          7239881      178445              2.46 cents
4        1820          9633822      208526              2.16 cents
5        1830         12866020      378545              2.94 cents

In [17]:
df1

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377              1.13 cents
2         1800          5308483        66109              1.24 cents
3         1810          7239881       178445              2.46 cents
4         1820          9633822       208526              2.16 cents
5         1830         12866020       378545              2.94 cents
6         1840         17069458       833371              4.88 cents
7         1850         23191876      1423351              6.14 cents
8         1860         31443321      1969377              6.26 cents
9         1870         38558371      3421198              8.87 cents
10        1880         50155783      5790678             11.54 cents
11        1890         62979766     11547127             18.33 cents
12        1900         76303387     11854000             15.54 cents
13        1910         91972266     15968000             17.07 cents
14        1920        105710620     25117000             23.76 cents
15        1930        122775046     40156000             32.71 cents
16        1940        131669275     67527000             51.29 cents
17        1950        151325798     91462000             60.44 cents
18        1960        179323175    127934000             71.34 cents
19        1970        203302031    247653000                   $1.22
20        1980        226542199   1078488000                   $4.76
21        1990        248718301   2492830000                  $10.02
22        2000        281421906   4500000000                  $15.99
23        2010        308745538  13000000000                  $42.11

In [18]:
def Average_Cost(item):
    
    item = item.strip('cents')
   
    if '$' in item:
        item = item.strip('$') # drop '$'.
        item = str(float(item) *100) # float to multiple and then string then to join easily.
    return item

In [19]:
df1["Average Cost Per Person"] = df1["Average Cost Per Person"].apply(Average_Cost)
df1

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377                   1.13
2         1800          5308483        66109                   1.24
3         1810          7239881       178445                   2.46
4         1820          9633822       208526                   2.16
5         1830         12866020       378545                   2.94
6         1840         17069458       833371                   4.88
7         1850         23191876      1423351                   6.14
8         1860         31443321      1969377                   6.26
9         1870         38558371      3421198                   8.87
10        1880         50155783      5790678                  11.54
11        1890         62979766     11547127                  18.33
12        1900         76303387     11854000                  15.54
13        1910         91972266     15968000                  17.07
14        1920        105710620     25117000                  23.76
15        1930        122775046     40156000                  32.71
16        1940        131669275     67527000                  51.29
17        1950        151325798     91462000                  60.44
18        1960        179323175    127934000                  71.34
19        1970        203302031    247653000                   122.0
20        1980        226542199   1078488000                   476.0
21        1990        248718301   2492830000                  1002.0
22        2000        281421906   4500000000                  1599.0
23        2010        308745538  13000000000                  4211.0

### After all columns are cleansed, save the clenased dataframe to a file named "census_cost_cleansed.csv" using CSV format.

In [21]:
df1.to_csv("census_cost_cleansed.csv")

### Use Pandas to read the saved cleansed file and explore to make sure it is clean.

In [22]:
df = pd.read_csv("census_cost_cleansed.csv")
df

,Unnamed: 0,Census Year,Total Population,Census Cost,Average Cost Per Person
0,1,1790,3929214,44377,1.13
1,2,1800,5308483,66109,1.24
2,3,1810,7239881,178445,2.46
3,4,1820,9633822,208526,2.16
4,5,1830,12866020,378545,2.94
5,6,1840,17069458,833371,4.88
6,7,1850,23191876,1423351,6.14
7,8,1860,31443321,1969377,6.26
8,9,1870,38558371,3421198,8.87
9,10,1880,50155783,5790678,11.54
10,11,1890,62979766,11547127,18.33
11,12,1900,76303387,11854000,15.54
12,13,1910,91972266,15968000,17.07
13,14,1920,105710620,25117000,23.76
14,15,1930,122775046,40156000,32.71
15,16,1940,131669275,67527000,51.29
16,17,1950,151325798,91462000,60.44
17,18,1960,179323175,127934000,71.34
18,19,1970,203302031,247653000,122.00
19,20,1980,226542199,1078488000,476.00
20,21,1990,248718301,2492830000,1002.00
21,22,2000,281421906,4500000000,1599.00
22,23,2010,308745538,13000000000,4211.00

### Updload both the Jupyter notebook and the cleanse data file to GitHub and submit the GitHub link in BlackBoard.

### Give yourself a pad on the back. Now you get a feel of how wonderful Pandas is and how powerful the combination of apply() and user-defined functions are.